# Ricarica la configurazione
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Cambia la prefix key da ctrl-b a ctrl-a (più comoda da premere)
set -g prefix C-i

# Supporto per i colori del terminale
set -g default-terminal 'xterm-256color'
set -g extended-keys always

# Opzionale: abilita il mouse per selezionare e ridimensionare i pannelli
set -g mouse on

# Numerazione delle finestre partendo da 1 invece che da 0
set -g base-index 1
setw -g pane-base-index 1

# Salta la conferma per la chiusura del pannello o finestra
unbind x
bind x kill-pane

# Usa il path corrente quando crei nuove finestre
bind c new-window -c "#{pane_current_path}"

# Usa vim-style per la navigazione dei pannelli
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Dividi i pannelli usando s e v (come vim) con dimensioni ridotte
bind s split-window -v -l 8 -c "#{pane_current_path}"  # Split horizontally (8 righe)
bind h split-window -h -l 65 -c "#{pane_current_path}"  # Split vertically (65 colonne)
unbind '"'
unbind %

# Ridimensiona i pannelli usando Alt + frecce direzionali
bind -n M-Up resize-pane -U 3
bind -n M-Down resize-pane -D 3
bind -n M-Left resize-pane -L 3
bind -n M-Right resize-pane -R 3

# Imposta la modalità vi per la navigazione
setw -g mode-keys vi
bind v copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Lista dei plugin
set -g @plugin 'tmux-plugins/tpm'                  # Plugin manager
set -g @plugin 'christoomey/vim-tmux-navigator'    # Navigazione integrata con Vim
set -g @plugin 'catppuccin/tmux#v2.1.2'           # Tema Catppuccin

# Configurazione tema Catppuccin
set -g @catppuccin_flavor 'frappe'
# set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

# Carica il tema Catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Configurazione della barra di stato
set -g status-left ''
set -g status-right '#{E:@catppuccin_status_application}'
set -ag status-right '#{E:@catppuccin_status_session}'
# set -g status-position top

# Inizializza il gestore dei plugin TMUX (deve essere l'ultimo comando)
run '~/.config/tmux/plugins/tpm/tpm'

# Imposta lo sfondo della barra di stato trasparente
set -g status-bg default
set -g status-style bg=default

